<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhan</groupId>
    <artifactId>shelly_auth</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.zhan</groupId>
  <artifactId>shelly_auth_mapper</artifactId>
  <version>1.0.0</version>
  <name>shelly_auth_mapper</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.zhan</groupId>
      <artifactId>shelly_auth_utils</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
