#DB
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test_db?useUnicode=true&amp;characterEncoding=utf8
db.username=root
db.password=123456
db.pool.init=1
db.pool.max=20
db.pool.min=1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#DB1
db1.driver=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://127.0.0.1:3306/sysmgr?useUnicode=true&amp;characterEncoding=utf8
db1.username=root
db1.password=root
db1.pool.init=1
db1.pool.max=20
db1.pool.min=1
hibernate.dialect=org.hibernate.dialect.MySQLDialect