#cenDataBase
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.1.93.213:1521/orcl
db.username=DATASAFETY_DB
db.password=WONDERS,01
db.pool.init=1
db.pool.max=30
db.pool.min=3
hibernate.dialect=org.hibernate.dialect.OracleDialect

