<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhan</groupId>
    <artifactId>shelly_auth</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.zhan</groupId>
  <artifactId>shelly_auth_web</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>shelly_auth_web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.zhan</groupId>
      <artifactId>shelly_auth_rest</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>shelly_auth_web</finalName>
  </build>
</project>
